[buildout]
develop = .
extends = versions.cfg
versions = versions
show-picked-versions = true
parts = test
        crate
        tox
        scripts
        sphinx
        coverage

[scripts]
recipe = zc.recipe.egg:script
interpreter = py
eggs = crate
       crate [test,sqlalchemy]
       wheel
       ipython
       ipdb
       docutils

[coverage]
recipe = zc.recipe.egg
eggs = createcoverage

[tox]
recipe = gp.recipe.tox

[crate]
recipe = hexagonit.recipe.download
url = https://cdn.crate.io/downloads/releases/crate-${versions:crate_server}.tar.gz
strip-top-level-dir = true

[test]
relative-paths=true
recipe = zc.recipe.testrunner
defaults = ['--auto-color']
eggs = crate [test,sqlalchemy]

[sphinx]
recipe = zc.recipe.egg:script
eggs = sphinx
       crate-docs-theme
relative-paths=true
scripts = sphinx-build=sphinx
initialization =
    sys.argv.extend(['-N', '-q', '-b', 'html',
                     '-E', 'docs', '${buildout:directory}/out/html'])
